object frmDemo: TfrmDemo
  Left = 368
  Height = 242
  Top = 119
  Width = 322
  BorderStyle = bsNone
  Caption = 'Do you want to quit?'
  ClientHeight = 242
  ClientWidth = 322
  Color = 14869218
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object LZRoundedPanel1: TLZRoundedPanel
    Left = 8
    Height = 228
    Top = 8
    Width = 307
    Rounding = 10
    PenColor = clSilver
    FillColor = clWhite
    BorderWidth = 1
    BorderStyle = []
    Caption = 'Do you want to quit'
    Font.Height = 30
    Font.Style = [fsItalic]
    object LZRoundedButton1: TLZRoundedButton
      Left = 208
      Height = 35
      Top = 184
      Width = 90
      StyleNormal.Rounding = 10
      StyleNormal.PenColor = 12615680
      StyleNormal.FillColor = 12615680
      StyleNormal.BorderWidth = 1
      StyleNormal.BorderStyle = []
      StyleHover.Rounding = 10
      StyleHover.PenColor = 16744448
      StyleHover.FillColor = 16744448
      StyleHover.BorderWidth = 1
      StyleHover.BorderStyle = []
      StyleActive.Rounding = 10
      StyleActive.PenColor = 8404992
      StyleActive.FillColor = 8404992
      StyleActive.BorderWidth = 1
      StyleActive.BorderStyle = []
      StyleDisabled.Rounding = 10
      StyleDisabled.PenColor = clGray
      StyleDisabled.FillColor = clSilver
      StyleDisabled.BorderWidth = 1
      StyleDisabled.BorderStyle = []
      Caption = 'Yes'
      Font.Color = clWhite
      OnClick = LZRoundedButton1Click
      ParentFont = False
    end
    object LZRoundedButton2: TLZRoundedButton
      Left = 104
      Height = 35
      Top = 184
      Width = 90
      StyleNormal.Rounding = 10
      StyleNormal.PenColor = clSilver
      StyleNormal.FillColor = clWhite
      StyleNormal.BorderWidth = 2
      StyleNormal.BorderStyle = []
      StyleHover.Rounding = 10
      StyleHover.PenColor = 12615680
      StyleHover.FillColor = clWhite
      StyleHover.BorderWidth = 2
      StyleHover.BorderStyle = []
      StyleActive.Rounding = 10
      StyleActive.PenColor = 12615680
      StyleActive.FillColor = 14540253
      StyleActive.BorderWidth = 2
      StyleActive.BorderStyle = []
      StyleDisabled.Rounding = 10
      StyleDisabled.PenColor = clGray
      StyleDisabled.FillColor = clSilver
      StyleDisabled.BorderWidth = 2
      StyleDisabled.BorderStyle = []
      Caption = 'No'
      OnClick = LZRoundedButton2Click
      ParentFont = False
    end
    object LZRoundedButton3: TLZRoundedButton
      Left = 8
      Height = 22
      Top = 8
      Width = 24
      StyleNormal.Rounding = 10
      StyleNormal.PenColor = clSilver
      StyleNormal.FillColor = clWhite
      StyleNormal.BorderWidth = 1
      StyleNormal.BorderStyle = []
      StyleHover.Rounding = 10
      StyleHover.PenColor = clRed
      StyleHover.FillColor = 4227327
      StyleHover.BorderWidth = 1
      StyleHover.BorderStyle = []
      StyleActive.Rounding = 10
      StyleActive.PenColor = clRed
      StyleActive.FillColor = clGray
      StyleActive.BorderWidth = 1
      StyleActive.BorderStyle = []
      StyleDisabled.Rounding = 10
      StyleDisabled.PenColor = clGray
      StyleDisabled.FillColor = clSilver
      StyleDisabled.BorderWidth = 1
      StyleDisabled.BorderStyle = []
      Caption = 'X'
      OnClick = LZRoundedButton3Click
      ParentFont = False
    end
  end
end
